<html>

<head>
    <Title>What is the Blockchain</Title>
    <link rel="stylesheet" href="Main.css">
</head>

<body>
    <nav class="navbar">
        <a class="back-button" href="index.html">Back</a>
        <a class="bitcoin-button" href="index.html">The Bitcoin Times</a>
    </nav>
    <h1>the Bitcoin Whitepaper</h1>

    <h2>The Bitcoin Whitepaper Explaned</h2>
    <div style="text-align: center;"><iframe width="840" height="472.5" src="https://www.youtube.com/embed/7ZayIXCmCl4"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe></div>

    <h2>The bitcoin whitepaper</h2>
    <!-- TradingView Widget END -->
    <iframe src="https://bitcoin.org/bitcoin.pdf"
        style="margin: 50px 150px 50px 150px; width: 75%; height: 620px; z-index: 0;"></iframe>
    <div margin="0px">
        <p class="bottom">
            <br>
            copyright(2024)<br>
            contact us at<br>
            (02) 9438 4260<br>
            oldenglishfishnchips.com.au<br>
            2/286-288 Willoughby Rd, Naremburn NSW 2065<br>
            <br>
        </p>
    </div>
</body>

</html>